username=enter_here_username
password=enter_here_password
host=host
database_name=enter_here_basename
salt=without quotes
secret_key=without quotes
sentry_url=without quotes
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_PASSWORD=